package pl.jwasielewski;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.RenderingHints;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;
import java.util.Date;
import java.util.Timer;
import java.util.TimerTask;

import javax.swing.JDialog;

import org.joda.time.DateTime;
import org.joda.time.Period;
import org.joda.time.format.PeriodFormatter;
import org.joda.time.format.PeriodFormatterBuilder;

/**
 * Klasa widżetu pokazująca odmierzający czas
 * @author Jędrzej Wasielewski
 */
public class LWidget extends JDialog implements MouseMotionListener {
    /**
	 * Autogenerated serial version UID
	 */
	private static final long serialVersionUID = 8993031078684681576L;
	
	private String name;
    private DateTime date;
    private Point position;

    /**
     * Format pokazywanej daty
     */
    private static final PeriodFormatter pf = new PeriodFormatterBuilder()
            .appendYears()
            .appendSuffix("Y:")
            .appendMonths()
            .appendSuffix("M:")
            .appendDays()
            .appendSuffix("D:")
            .appendHours()
            .appendSuffix("h:")
            .appendMinutes()
            .appendSuffix("m")
            .toFormatter();

    private Timer timer;
    private MyTimerTask mtt;
    private Graphics lg = null;

    public LWidget() {
        this.setSize(new Dimension(205, 37));
        this.setUndecorated(true); // removing title bar and border
        addMouseMotionListener(this);

        mtt = new MyTimerTask();
        timer = new Timer();
        timer.schedule(mtt, 1000, 1000*30);
    }

    /**
     * Ustawienie daty, do której odliczać będzie licznik w widżecie
     * @param data dane w formacie "nazwa|rok,miesiąc,dzień,godzina,minuta|x,y"
     */
    public void setData(String data) {
        String[] s = data.split("\\|");
        String[] d = s[1].split(",");
        String[] p = s[2].split(",");

        /*
        System.out.println("[DEBUG] " + data);
        for(String x : d) {
            System.out.println("[DEBUG] " + x);
        }
        for(String x : p) {
            System.out.println("[DEBUG] " + x);
        }
        */

        name = s[0];
        date = new DateTime(Integer.valueOf(d[0]), //year
                Integer.valueOf(d[1]), //month
                Integer.valueOf(d[2]), //day
                Integer.valueOf(d[3]), //hour
                Integer.valueOf(d[4]));//minutes
        position = new Point(Integer.valueOf(p[0]), Integer.valueOf(p[1]));
        updateData();
    }

    /**
     * Pobranie stringu z danymi
     * @return Dane licznika w formacie "nazwa|rok,miesiąc,dzień,godzina,minuta|x,y"
     */
    public String getData() {
        String s = "";
        s += name + "|";
        s += date.getYear() + "," + date.getMonthOfYear() + "," + date.getDayOfMonth() + ","
                + date.getHourOfDay() + "," + date.getMinuteOfHour() + "|";
        s += (int)position.getX() + "," + (int)position.getY();
        return s;
    }

    public void updateData() {
        this.setLocation(position);
        this.setVisible(true);
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        lg = g;
        repaintWidget();
    }

    private void repaintWidget() {
        //System.out.println("[DEBUG] repaintWidget");
        if(lg != null) {
            //System.out.println("[DEBUG]  if(lg != null)");
            Graphics2D g2d = (Graphics2D) lg;
            g2d.setBackground(Color.BLACK);
            g2d.clearRect(0, 0, 205, 37);

            RenderingHints rh = new RenderingHints(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
            rh.put(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY);
            g2d.setRenderingHints(rh);

            g2d.setColor(Color.ORANGE);
            g2d.setFont(new Font("Arial", Font.BOLD, 12));
            g2d.drawString(name, 2, 15);

            g2d.setColor(Color.WHITE);
            g2d.setFont(new Font("Arial", Font.PLAIN, 18));
            DateTime dt = new DateTime(new Date());
            Period p = new Period(dt, date);
            g2d.drawString(pf.print(p), 2, 32);
        }
    }

    @Override
    public void mouseDragged(MouseEvent mouseEvent) {
        //System.out.println("[DEBUG]  mouseDragged");
        position.setLocation(mouseEvent.getXOnScreen(), mouseEvent.getYOnScreen());
        this.setLocation(position);
    }

    @Override
    public void mouseMoved(MouseEvent mouseEvent) {
    }

    /**
     * Pomocnicza klasa, kótra będzie uruchamiana co określony czas
     * @see LWidget#LWidget()
     * @author Jędrzej Wasielewski
     */
    private class MyTimerTask extends TimerTask {
        @Override
        public void run() {
            repaint();
        }
    }

    public static void main(String[] args) {
        //@PrimitiveTest
        LWidget l = new LWidget();
        l.setData("Birthday|2015,8,8,14,30|105,60");
        System.out.println(l.getData());
    }

}
